<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body,ul,li{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .slide-main{
            width: 640px;
            height: 270px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .slide-list{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .slide-list li{
            position: absolute;
            left: 0;
            top: 0;
            transition:1s;
        }
        .slide-list li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .dre-btns{
            position: absolute;
            display: block;
            top: 0px;
            cursor: pointer;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        .prev-btn{
            right: 0px;
            background: url("images/btn_r.png") no-repeat center;
        }
        .next-btn{
            left: 0px;
            background: url("images/btn_l.png") no-repeat center;
        }
    </style>
    <script src="http://static.superboss.cc/newweb/js/dev/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>

</head>
<body>
<div class="J-slide slide-main" data-setting='{
                                                "width":"640",
                                                "height":"268",
                                                "type":"fade-slide"
}'>
    <ul class="slide-list">
        <li class="slide-item"><a href="#"><img src="images/1.jpg" alt=""/></a></li>
        <li class="slide-item"><a href="#"><img src="images/2.jpg" alt=""/></a></li>
        <li class="slide-item"><a href="#"><img src="images/3.jpg" alt=""/></a></li>
        <li class="slide-item"><a href="#"><img src="images/4.jpg" alt=""/></a></li>
        <li class="slide-item"><a href="#"><img src="images/5.jpg" alt=""/></a></li>
        <li class="slide-item"><a href="#"><img src="images/6.jpg" alt=""/></a></li>
    </ul>
    <span class="next-btn dre-btns"></span>
    <span class="prev-btn dre-btns"></span>
</div>

<script type="text/javascript">
    $(function(){
        Slide.init($('.J-slide'));
    });
</script>
</body>
</html>